DB_PORT=5432

DB_NAME_DEV='city_guid'
DB_USER_DEV='wilderDB'
DB_PASSWORD_DEV='password'
DB_HOST_DEV='database_dev'

SERVER_SECRET="Your server secret key for cipher token"

DB_NAME_TEST='city_guid_test'
DB_USER_TEST='wilder_test'
DB_PASSWORD_TEST='test'
DB_HOST_TEST='database_test'