DB_PORT=5432
DB_NAME='your database name'
DB_USER='your database username'
DB_PASSWORD='your database password for your username'
DB_HOST_DEV='localhost'

SERVER_SECRET=Your server secret key for cipher token