SERVER_JWT_SECRET_KEY="3m5/L55%P$+@_MrwmXE5H3Ft#su3z8"
DB_PORT=5432

DB_NAME_DEV='city_guid_dev'
DB_USER_DEV='wilder_dev'
DB_PASSWORD_DEV='password_dev'
DB_HOST_DEV='database_dev'

DB_NAME_TEST='city_guid_test'
DB_USER_TEST='wilder_test'
DB_PASSWORD_TEST='password_test'
DB_HOST_TEST='database_test'