SERVER_JWT_SECRET_KEY="3m5/L55%P$+@_MrwmXE5H3Ft#su3z8"
DB_PORT=5432
DB_DOCKER_PORT=5432

SERVER_LOCAL_PORT_DEV=4000
SERVER_DOCKER_PORT_DEV=4000

DB_NAME_DEV='city_guid_dev'
DB_USER_DEV='wilder_dev'
DB_PASSWORD_DEV='password_dev'
DB_HOST_DEV='database_dev'

DB_NAME_TEST='city_guid_test'
DB_USER_TEST='wilder_test'
DB_PASSWORD_TEST='password_test'
DB_HOST_TEST='database_test'

ADMINER_PORT=8080
ADMINER_DOCKER_PORT=8080

PGADMIN_DEFAULT_EMAIL_DEV='dev@dev.com'
PGADMIN_DEFAULT_PASSWORD_DEV='dev'
PGADMIN_DEFAULT_EMAIL_TEST='test@test.com'
PGADMIN_DEFAULT_PASSWORD_TEST='test'

DOCKER_HTTP_PORT=80
LOCAL_PORT_LISTENNIG_PGADMIN=4050